inventory-service/src/main/resources/graphql/schema.graphqls

type Query {
    videoList : [Video]
    creatorById(id :Float) : Creator
}

type Video {
    id : Float,
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : Creator
}

type Creator {
    id : Float,
    name : String,
    email : String
}

type Mutation{
    saveVideo(video: VideoDto): Video
    saveCreator(creator: CreatorDto): Creator
}

input VideoDto{
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : CreatorDto
}

input CreatorDto{
    name : String,
    email : String
}